body {
    font-family: 'Roboto', sans-serif;
    background-color: #EEF9BF ;
}

* {
    box-sizing: border-box;
}

.clock {
    height: 40px;
}

.title {
    font-size: 56px;
    font-weight: 700;
    color: #75B79E;
    display: flex;
    justify-content: center;
    text-align: center;
}


.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 47px;
    width: 100%;
    padding-left: 34px;
}

.card {
    width: 117px;
    height: 146px;
    margin-bottom: 34px;
    margin-right: 34px;
    border-radius: 5px;
    position: relative;
}

.face {
    width: 100%;
    height: 100%;
    background-color: #A7E9AF;
    border-radius: 10px;
    box-shadow: 5px 5px 1px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    backface-visibility: hidden;
    transition: all 0.5s;
    transform-style: preserve-3d;
    border: 1px solid #99CEA8;
}

.front-face img {
    width: 100px;
    height: 100px;
    margin: 24px 7px 22px 10px;
}

.back-face img {
    width: 100px;
    height: 100px;
    margin: 24px 7px 22px 10px;
}

.back-face {
    transform: rotateY(180deg);
}

.turn-back-face {
    transform: rotateY(0deg);
}

.turn-front-face {
    transform: rotateY(-180deg);
}

.pair-back {
    transform: rotateY(0deg);
}

.pair-front {
    transform: rotateY(-180deg);
}

/*

.card:hover .back-face {
    transform: rotateY(0deg);
}

.card:hover .front-face {
    transform: rotateY(-180deg);
}

*/

@media (max-width: 614px) {

    .title {
        font-size: 36px;
    }

}

